# Granite-House

./: README.md
final_MVC_Test/final_MVC_Test/: Program.cs  SD.cs  Startup.cs  final_MVC_Test.csproj
final_MVC_Test/final_MVC_Test/Areas/Identity/: IdentityHostingStartup.cs
final_MVC_Test/final_MVC_Test/Controllers/: CommonHomeController.cs  ErrorController.cs
final_MVC_Test/final_MVC_Test/Data/: ApplicationDbContext.cs  StripeSettings.cs
final_MVC_Test/final_MVC_Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210419153008_initial_migrate.Designer.cs  20210419153008_initial_migrate.cs  20210419154709_add_SpecialTag_ProductType_To_DB.Designer.cs  20210419154709_add_SpecialTag_ProductType_To_DB.cs  20210419170800_add_Products_To_DB.Designer.cs  20210419170800_add_Products_To_DB.cs  20210420200908_Appointment Added.Designer.cs  20210420200908_Appointment Added.cs  20210420201017_Appointment Added fix.Designer.cs  20210423220709_finalEdits.cs  (+7 more)
final_MVC_Test/final_MVC_Test/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
final_MVC_Test/final_MVC_Test/Models/: ApplicationUser.cs  Appointment.cs  ErrorViewModel.cs  PagingInfo.cs  Product.cs  ProductType.cs  ProductsSelectedForAppointment.cs  SpecialTag.cs
final_MVC_Test/final_MVC_Test/Pages/: NotFound404.cshtml
final_MVC_Test/final_MVC_Test/Properties/: launchSettings.json
final_MVC_Test/final_MVC_Test/Services/: IAdminAppointmentService.cs  IProductTypeRepoService.cs  ProductTypeRepoService.cs
final_MVC_Test/final_MVC_Test/Views/: _ViewStart.cshtml
(+96 files in other folders)
